# RestoFinder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/resto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/resto/core/: .gitignore  App.kt  Config.kt  View.kt
app/src/main/java/com/oratakashi/resto/core/interfaces/: MainInterface.kt
app/src/main/java/com/oratakashi/resto/core/theme/: ThemeList.kt  ThemeManager.kt  ThemeService.kt
app/src/main/java/com/oratakashi/resto/data/model/collection/: DataCollection.kt  DataCollections.kt  ResponseCollection.kt
app/src/main/java/com/oratakashi/resto/data/model/main/: DataLocation.kt  DataMain.kt  DataRating.kt  DataRestaurant.kt  ResponseMain.kt
app/src/main/java/com/oratakashi/resto/data/model/review/: DataReview.kt  DataReviews.kt  DataUsers.kt  ResponseReview.kt
app/src/main/java/com/oratakashi/resto/data/network/: ApiEndPoint.kt
app/src/main/java/com/oratakashi/resto/data/storage/: Sessions.kt
app/src/main/java/com/oratakashi/resto/di/: AppComponent.kt
app/src/main/java/com/oratakashi/resto/di/builder/: AppBuilder.kt
app/src/main/java/com/oratakashi/resto/di/factory/: ViewModelFactory.kt
app/src/main/java/com/oratakashi/resto/di/module/: CollectionModule.kt  DetailModule.kt  MainModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/oratakashi/resto/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/com/oratakashi/resto/ui/collection/: CollectionActivity.kt  CollectionAdapter.kt  CollectionContract.kt  CollectionState.kt  CollectionViewModel.kt
app/src/main/java/com/oratakashi/resto/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailState.kt  DetailViewModel.kt  HighlightAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/oratakashi/resto/ui/main/: CollectionAdapter.kt  CollectionState.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/oratakashi/resto/ui/search/: CollectionAdapter.kt  CollectionState.kt  SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/oratakashi/resto/ui/settings/: SettingsActivity.kt
app/src/main/java/com/oratakashi/resto/utils/: Converter.kt  Greetings.kt  ImageHelper.kt  LocationServices.kt  PermissionManager.kt  Utility.kt
app/src/main/res/drawable/: bg_circle_transparent.xml  bg_gradient_transparent.xml  bg_search_rounded.xml  circle_placeholder.xml  ic_arrow_back_black.xml  ic_arrow_down.xml  ic_back_overide.xml  ic_direction.xml  ic_location.xml  ic_sad.xml  ic_search.xml  ic_settings.xml  placeholder_round.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  adapter_collection.xml  adapter_highlight.xml  adapter_resto.xml  adapter_reviews.xml  adapter_search.xml  content_collection.xml  content_detail.xml  content_settings.xml  loading_collection.xml  loading_restaurant.xml  loading_review.xml  loading_search.xml
app/src/main/res/menu/: menu_collection.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oratakashi/resto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
