<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/size_256"
            android:layout_height="@dimen/size_20"
            android:background="@drawable/placeholder_round" />

        <View
            android:layout_width="@dimen/size_180"
            android:layout_height="@dimen/size_15"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/placeholder_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/size_128"
                android:layout_height="@dimen/size_80"
                android:background="@drawable/placeholder_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_14"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/placeholder_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/size_80"
                    android:background="@drawable/placeholder_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/size_128"
                    android:background="@drawable/placeholder_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/size_80"
                    android:background="@drawable/placeholder_round" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/size_128"
                android:layout_height="@dimen/size_80"
                android:background="@drawable/placeholder_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_14"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/placeholder_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/size_80"
                    android:background="@drawable/placeholder_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/size_128"
                    android:background="@drawable/placeholder_round" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/size_80"
                    android:background="@drawable/placeholder_round" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>